token literal names:
null
'fim_algoritmo'
'algoritmo'
'declare'
'funcao'
'fim_funcao'
'constante'
'verdadeiro'
'falso'
'procedimento'
'fim_procedimento'
'var'
'tipo'
'literal'
'inteiro'
'real'
'logico'
'registro'
'fim_registro'
';'
'retorne'
'faca'
'ate'
'enquanto'
'fim_enquanto'
'para'
'fim_para'
'caso'
'seja'
'senao'
'fim_caso'
'se'
'entao'
'fim_se'
'leia'
'escreva'
'subLiteral'
'pot'
'e'
'ou'
'+'
'-'
'*'
'/'
'%'
'nao'
null
null
null
null
null
null
null
null
'"'
'('
')'
','
':'
'<-'
'='
null
null
'.'
'&'
'['
']'
'^'
'..'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
NUM_INT
NUM_REAL
CADEIA_NAO_FECHADA
CADEIA
COMENTARIO
COMENTARIO_NAO_FECHADO
WS
ASPAS
ABREPAR
FECHAPAR
VIRG
DOIS_PONTOS
ATRIBUICAO
IGUAL
OP_RELACIONAL
OP_ARITMETICO
PONTO
E_COMERCIAL
ABRE_COLCHETE
FECHA_COLCHETE
CIRCUNFLEXO
PONTOS
IDENT
CARACTERE_INVALIDO
ERRO

rule names:
programa
declaracoes_preliminares
bloco_algoritmo
corpo_algoritmo
declaracao
declaracao_funcao
declaracao_constante
valor_constante
declaracao_procedimento
parametros
parametro
declaracoes_locais
declaracao_tipo
lista_variaveis
variavel
tipo
tipo_identificado
tipo_base
tipo_registro
lista_campos
campo
acesso_campo
acesso_array
comando
retorne
chamada_procedimento
comandofaca
comandoenquanto
comandopara
comandocaso
selecao
constantes
constante
comandose
comandos
leitura
lista_identificadores
atribuicao
escrita
subliteral
potencia
expressao
expressao_logica
expressao_relacional
expressao_aritmetica
termo
fator
chamada_funcao
lista_expressao


atn:
[4, 1, 71, 517, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 10, 3, 10, 182, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 4, 11, 192, 8, 11, 11, 11, 12, 11, 193, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 281, 8, 21, 11, 21, 12, 21, 282, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 337, 8, 29, 10, 29, 12, 29, 340, 9, 29, 1, 29, 1, 29, 3, 29, 344, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 355, 8, 31, 10, 31, 12, 31, 358, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 364, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 372, 8, 33, 1, 33, 1, 33, 1, 34, 5, 34, 377, 8, 34, 10, 34, 12, 34, 380, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 390, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 396, 8, 36, 5, 36, 398, 8, 36, 10, 36, 12, 36, 401, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 408, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 418, 8, 38, 10, 38, 12, 38, 421, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 448, 8, 42, 10, 42, 12, 42, 451, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 456, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 461, 8, 44, 10, 44, 12, 44, 464, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 469, 8, 45, 10, 45, 12, 45, 472, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 481, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 500, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 505, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 512, 8, 48, 10, 48, 12, 48, 515, 9, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 3, 0, 7, 8, 47, 48, 50, 50, 2, 0, 47, 47, 69, 69, 1, 0, 13, 16, 1, 0, 60, 61, 1, 0, 40, 41, 1, 0, 42, 44, 550, 0, 98, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 351, 1, 0, 0, 0, 64, 363, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 389, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 433, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 442, 1, 0, 0, 0, 86, 452, 1, 0, 0, 0, 88, 457, 1, 0, 0, 0, 90, 465, 1, 0, 0, 0, 92, 499, 1, 0, 0, 0, 94, 501, 1, 0, 0, 0, 96, 508, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 1, 0, 0, 101, 1, 1, 0, 0, 0, 102, 108, 3, 8, 4, 0, 103, 108, 3, 24, 12, 0, 104, 108, 3, 16, 8, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 12, 6, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 6, 3, 0, 114, 5, 1, 0, 0, 0, 115, 120, 3, 46, 23, 0, 116, 120, 3, 8, 4, 0, 117, 120, 3, 12, 6, 0, 118, 120, 3, 24, 12, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 26, 13, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 69, 0, 0, 129, 131, 5, 55, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 56, 0, 0, 134, 135, 5, 58, 0, 0, 135, 137, 3, 34, 17, 0, 136, 138, 5, 51, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 22, 11, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 68, 34, 0, 143, 144, 5, 5, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 58, 0, 0, 148, 149, 3, 34, 17, 0, 149, 150, 5, 60, 0, 0, 150, 152, 3, 14, 7, 0, 151, 153, 5, 51, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 69, 0, 0, 158, 160, 5, 55, 0, 0, 159, 161, 3, 18, 9, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 56, 0, 0, 163, 165, 5, 51, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 68, 34, 0, 170, 171, 5, 10, 0, 0, 171, 17, 1, 0, 0, 0, 172, 177, 3, 20, 10, 0, 173, 174, 5, 57, 0, 0, 174, 176, 3, 20, 10, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 11, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 69, 0, 0, 184, 187, 5, 58, 0, 0, 185, 188, 3, 34, 17, 0, 186, 188, 3, 32, 16, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 192, 3, 26, 13, 0, 191, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 5, 69, 0, 0, 197, 200, 5, 58, 0, 0, 198, 201, 3, 36, 18, 0, 199, 201, 3, 32, 16, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 207, 3, 28, 14, 0, 203, 204, 5, 57, 0, 0, 204, 206, 3, 28, 14, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 5, 69, 0, 0, 211, 212, 5, 65, 0, 0, 212, 213, 7, 1, 0, 0, 213, 215, 5, 66, 0, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 225, 1, 0, 0, 0, 216, 217, 5, 57, 0, 0, 217, 221, 5, 69, 0, 0, 218, 219, 5, 65, 0, 0, 219, 220, 7, 1, 0, 0, 220, 222, 5, 66, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 58, 0, 0, 229, 230, 3, 30, 15, 0, 230, 29, 1, 0, 0, 0, 231, 233, 5, 67, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 241, 3, 34, 17, 0, 235, 237, 5, 67, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 3, 32, 16, 0, 239, 241, 3, 36, 18, 0, 240, 232, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 244, 5, 67, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 69, 0, 0, 246, 33, 1, 0, 0, 0, 247, 249, 5, 67, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 7, 2, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 17, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 18, 0, 0, 255, 37, 1, 0, 0, 0, 256, 263, 3, 40, 20, 0, 257, 259, 5, 19, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 3, 40, 20, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 5, 69, 0, 0, 267, 268, 5, 57, 0, 0, 268, 270, 5, 69, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 58, 0, 0, 275, 276, 3, 34, 17, 0, 276, 41, 1, 0, 0, 0, 277, 280, 5, 69, 0, 0, 278, 279, 5, 63, 0, 0, 279, 281, 5, 69, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 3, 82, 41, 0, 287, 288, 5, 66, 0, 0, 288, 45, 1, 0, 0, 0, 289, 300, 3, 74, 37, 0, 290, 300, 3, 70, 35, 0, 291, 300, 3, 76, 38, 0, 292, 300, 3, 66, 33, 0, 293, 300, 3, 58, 29, 0, 294, 300, 3, 56, 28, 0, 295, 300, 3, 54, 27, 0, 296, 300, 3, 52, 26, 0, 297, 300, 3, 50, 25, 0, 298, 300, 3, 48, 24, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 20, 0, 0, 302, 303, 3, 82, 41, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 69, 0, 0, 305, 307, 5, 55, 0, 0, 306, 308, 3, 96, 48, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 56, 0, 0, 310, 51, 1, 0, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 3, 68, 34, 0, 313, 314, 5, 22, 0, 0, 314, 315, 3, 82, 41, 0, 315, 53, 1, 0, 0, 0, 316, 317, 5, 23, 0, 0, 317, 318, 3, 82, 41, 0, 318, 319, 5, 21, 0, 0, 319, 320, 3, 68, 34, 0, 320, 321, 5, 24, 0, 0, 321, 55, 1, 0, 0, 0, 322, 323, 5, 25, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 59, 0, 0, 325, 326, 3, 82, 41, 0, 326, 327, 5, 22, 0, 0, 327, 328, 3, 82, 41, 0, 328, 329, 5, 21, 0, 0, 329, 330, 3, 68, 34, 0, 330, 331, 5, 26, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 3, 82, 41, 0, 334, 338, 5, 28, 0, 0, 335, 337, 3, 60, 30, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 29, 0, 0, 342, 344, 3, 68, 34, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 30, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 3, 62, 31, 0, 348, 349, 5, 58, 0, 0, 349, 350, 3, 68, 34, 0, 350, 61, 1, 0, 0, 0, 351, 356, 3, 64, 32, 0, 352, 353, 5, 57, 0, 0, 353, 355, 3, 64, 32, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 63, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 364, 5, 47, 0, 0, 360, 361, 5, 47, 0, 0, 361, 362, 5, 68, 0, 0, 362, 364, 5, 47, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 65, 1, 0, 0, 0, 365, 366, 5, 31, 0, 0, 366, 367, 3, 82, 41, 0, 367, 368, 5, 32, 0, 0, 368, 371, 3, 68, 34, 0, 369, 370, 5, 29, 0, 0, 370, 372, 3, 68, 34, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 33, 0, 0, 374, 67, 1, 0, 0, 0, 375, 377, 3, 46, 23, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 69, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 34, 0, 0, 382, 383, 5, 55, 0, 0, 383, 384, 3, 72, 36, 0, 384, 385, 5, 56, 0, 0, 385, 71, 1, 0, 0, 0, 386, 390, 5, 69, 0, 0, 387, 390, 3, 42, 21, 0, 388, 390, 3, 44, 22, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 399, 1, 0, 0, 0, 391, 395, 5, 57, 0, 0, 392, 396, 5, 69, 0, 0, 393, 396, 3, 42, 21, 0, 394, 396, 3, 44, 22, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 73, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 408, 5, 69, 0, 0, 403, 408, 3, 42, 21, 0, 404, 408, 3, 44, 22, 0, 405, 406, 5, 67, 0, 0, 406, 408, 5, 69, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 59, 0, 0, 410, 411, 3, 82, 41, 0, 411, 75, 1, 0, 0, 0, 412, 413, 5, 35, 0, 0, 413, 414, 5, 55, 0, 0, 414, 419, 3, 82, 41, 0, 415, 416, 5, 57, 0, 0, 416, 418, 3, 82, 41, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 56, 0, 0, 423, 77, 1, 0, 0, 0, 424, 425, 5, 36, 0, 0, 425, 426, 5, 55, 0, 0, 426, 427, 3, 82, 41, 0, 427, 428, 5, 57, 0, 0, 428, 429, 5, 47, 0, 0, 429, 430, 5, 57, 0, 0, 430, 431, 5, 47, 0, 0, 431, 432, 5, 56, 0, 0, 432, 79, 1, 0, 0, 0, 433, 434, 5, 37, 0, 0, 434, 435, 5, 55, 0, 0, 435, 436, 3, 82, 41, 0, 436, 437, 5, 57, 0, 0, 437, 438, 3, 82, 41, 0, 438, 439, 5, 56, 0, 0, 439, 81, 1, 0, 0, 0, 440, 441, 3, 84, 42, 0, 441, 83, 1, 0, 0, 0, 442, 449, 3, 86, 43, 0, 443, 444, 5, 38, 0, 0, 444, 448, 3, 86, 43, 0, 445, 446, 5, 39, 0, 0, 446, 448, 3, 86, 43, 0, 447, 443, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 85, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 455, 3, 88, 44, 0, 453, 454, 7, 3, 0, 0, 454, 456, 3, 88, 44, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 87, 1, 0, 0, 0, 457, 462, 3, 90, 45, 0, 458, 459, 7, 4, 0, 0, 459, 461, 3, 90, 45, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 89, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 3, 92, 46, 0, 466, 467, 7, 5, 0, 0, 467, 469, 3, 92, 46, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 91, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 41, 0, 0, 474, 500, 3, 92, 46, 0, 475, 476, 5, 45, 0, 0, 476, 500, 3, 92, 46, 0, 477, 480, 5, 64, 0, 0, 478, 481, 5, 69, 0, 0, 479, 481, 3, 42, 21, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 500, 1, 0, 0, 0, 482, 483, 5, 55, 0, 0, 483, 484, 3, 82, 41, 0, 484, 485, 5, 56, 0, 0, 485, 500, 1, 0, 0, 0, 486, 487, 5, 67, 0, 0, 487, 500, 5, 69, 0, 0, 488, 500, 3, 94, 47, 0, 489, 500, 3, 80, 40, 0, 490, 500, 3, 42, 21, 0, 491, 500, 3, 44, 22, 0, 492, 500, 5, 69, 0, 0, 493, 500, 5, 47, 0, 0, 494, 500, 5, 48, 0, 0, 495, 500, 5, 50, 0, 0, 496, 500, 3, 78, 39, 0, 497, 500, 5, 7, 0, 0, 498, 500, 5, 8, 0, 0, 499, 473, 1, 0, 0, 0, 499, 475, 1, 0, 0, 0, 499, 477, 1, 0, 0, 0, 499, 482, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 93, 1, 0, 0, 0, 501, 502, 5, 69, 0, 0, 502, 504, 5, 55, 0, 0, 503, 505, 3, 96, 48, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 56, 0, 0, 507, 95, 1, 0, 0, 0, 508, 513, 3, 82, 41, 0, 509, 510, 5, 57, 0, 0, 510, 512, 3, 82, 41, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 97, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 51, 107, 109, 119, 121, 131, 137, 140, 152, 160, 164, 167, 177, 181, 187, 193, 200, 207, 214, 221, 225, 232, 236, 240, 243, 248, 258, 263, 271, 282, 299, 307, 338, 343, 356, 363, 371, 378, 389, 395, 399, 407, 419, 447, 449, 455, 462, 470, 480, 499, 504, 513]