token literal names:
null
'partida'
'aliados'
'rivais'
'analisar'
'constroi'
'fim_partida'
':'
','
';'
null
null
null

token symbolic names:
null
PARTIDA
ALIADOS
RIVAIS
ANALISAR
CONSTROI
FIM_PARTIDA
COLON
COMMA
SEMICOLON
IDENT
WS
ERROR

rule names:
PARTIDA
ALIADOS
RIVAIS
ANALISAR
CONSTROI
FIM_PARTIDA
COLON
COMMA
SEMICOLON
IDENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 100, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 87, 8, 9, 10, 9, 12, 9, 90, 9, 9, 1, 10, 4, 10, 93, 8, 10, 11, 10, 12, 10, 94, 1, 10, 1, 10, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 101, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 57, 1, 0, 0, 0, 11, 66, 1, 0, 0, 0, 13, 78, 1, 0, 0, 0, 15, 80, 1, 0, 0, 0, 17, 82, 1, 0, 0, 0, 19, 84, 1, 0, 0, 0, 21, 92, 1, 0, 0, 0, 23, 98, 1, 0, 0, 0, 25, 26, 5, 112, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 114, 0, 0, 28, 29, 5, 116, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 100, 0, 0, 31, 32, 5, 97, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 97, 0, 0, 34, 35, 5, 108, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 97, 0, 0, 37, 38, 5, 100, 0, 0, 38, 39, 5, 111, 0, 0, 39, 40, 5, 115, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 114, 0, 0, 42, 43, 5, 105, 0, 0, 43, 44, 5, 118, 0, 0, 44, 45, 5, 97, 0, 0, 45, 46, 5, 105, 0, 0, 46, 47, 5, 115, 0, 0, 47, 6, 1, 0, 0, 0, 48, 49, 5, 97, 0, 0, 49, 50, 5, 110, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 108, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 115, 0, 0, 54, 55, 5, 97, 0, 0, 55, 56, 5, 114, 0, 0, 56, 8, 1, 0, 0, 0, 57, 58, 5, 99, 0, 0, 58, 59, 5, 111, 0, 0, 59, 60, 5, 110, 0, 0, 60, 61, 5, 115, 0, 0, 61, 62, 5, 116, 0, 0, 62, 63, 5, 114, 0, 0, 63, 64, 5, 111, 0, 0, 64, 65, 5, 105, 0, 0, 65, 10, 1, 0, 0, 0, 66, 67, 5, 102, 0, 0, 67, 68, 5, 105, 0, 0, 68, 69, 5, 109, 0, 0, 69, 70, 5, 95, 0, 0, 70, 71, 5, 112, 0, 0, 71, 72, 5, 97, 0, 0, 72, 73, 5, 114, 0, 0, 73, 74, 5, 116, 0, 0, 74, 75, 5, 105, 0, 0, 75, 76, 5, 100, 0, 0, 76, 77, 5, 97, 0, 0, 77, 12, 1, 0, 0, 0, 78, 79, 5, 58, 0, 0, 79, 14, 1, 0, 0, 0, 80, 81, 5, 44, 0, 0, 81, 16, 1, 0, 0, 0, 82, 83, 5, 59, 0, 0, 83, 18, 1, 0, 0, 0, 84, 88, 7, 0, 0, 0, 85, 87, 7, 1, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 20, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 7, 2, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 10, 0, 0, 97, 22, 1, 0, 0, 0, 98, 99, 9, 0, 0, 0, 99, 24, 1, 0, 0, 0, 3, 0, 88, 94, 1, 6, 0, 0]