token literal names:
null
'partida'
'aliados'
'rivais'
'analisar'
'constroi'
'fim_partida'
':'
','
';'
null
null
null

token symbolic names:
null
PARTIDA
ALIADOS
RIVAIS
ANALISAR
CONSTROI
FIM_PARTIDA
COLON
COMMA
SEMICOLON
IDENT
WS
ERROR

rule names:
programa
bloco_aliados
bloco_rivais
lista_herois
comandos
comando


atn:
[4, 1, 12, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 49, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 3, 4, 2, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 6, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 9, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 9, 0, 0, 28, 5, 1, 0, 0, 0, 29, 34, 5, 10, 0, 0, 30, 31, 5, 8, 0, 0, 31, 33, 5, 10, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 10, 0, 0, 45, 51, 5, 9, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 10, 0, 0, 49, 51, 5, 9, 0, 0, 50, 43, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 3, 34, 40, 50]